<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>SEM.js -- December Meeting</title>

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="impress-demo.css" rel="stylesheet" />
</head>
<body class="impress-not-supported">

	<div id="impress">

		<div id="intro" class="step slide" data-x="-2000" data-y="-1500">
			<h2>SEM.js</h2>
	        <q>Southeast Michigan JavaScript Usergroup</q>
          Twitter: @sem_js<br/>
	        FB: Southeast Michigan JS</q>
	        <q>WiFi: The Forge - agileLIVE!</q>
	    </div>

	    <div id="calendar" class="step slide" data-x="0" data-y="-1500">
	    	<h2>new SEM.js();</h2>
	    	<q>2nd Monday -- 6:00 PM</q>
	    	<hr />
	    	<div>
		    	<ul>
		    		<li>Feb 10 -- <strong>Dethroning Grunt: Simple and Effective Builds with Gulp</strong> -- Jay Harris</li>
		    		<li>Mar 10 -- <strong>Meteor.js - Killing Dinosaurs w/ JS</strong> -- Guy Royse</li>
				</ul>
			</div>
			<q>Want to speak?  Talk to us!</q>
	    </div>

	    <div id="sponsors" class="step slide" data-x="2000" data-y="-1500">
	    	<h2>Sponsors</h2>
	        <q><strong>Food AND Location: </strong>Pillar</q>
	    </div>

	    <div id="jobs" class="step slide" data-x="0" data-y="1000" data-scale="2">
	        <br /><br />
	        <q>
	        	<strong>People</strong> looking for jobs
	        </q>
	    </div>

		<div id="bar" class="step slide" data-x="2825" data-y="2325" data-z="-3000" data-rotate="300" data-scale="1">
        	<h2>Arbor Brewing Company</h2>
	        <q>After the meeting</q>
    	</div>

    	<div id="logoComp" class="step slide" data-x="0" data-y="6000">
    		<h2>Stickers!</h2>

    		<q class="logos"><img src="logo.js.png" /></q>

    		<q>THANK YOU Arana Software!</q>
    	</div>

    	<div id="lightningTalks" class="step slide" data-x="6000" data-y="6000">
    		<h2>Lightning Talks</h2>
    		<q>May meeting: 1 year birthday</q>
    		<q>Please volunteer!  5-10 minutes</q>
    	</div>    	

	    <div id="feature" class="step slide" data-x="-3500" data-y="2100" data-rotate="180" data-scale="2">
	        <h2>Opinions welcome: </h2>
	        <h2>Developing with Backbone.js &amp; Marionette.js</h2>
	        <q>Mark LeMerise</q>
	        <q>Super Guy!</q>
	    </div>
	</div>

	<script src="impress.js"></script>
	<script>impress().init();</script>
</body>
</html>
